# multipart-android

./: build.gradle
multipart/: build.gradle
multipart/src/main/: AndroidManifest.xml
