// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral() // Reemplaza jcenter por mavenCentral
        google()       // Agrega Google si es necesario
        // jitpack (opcional)
        maven { url 'https://jitpack.io' } // Si usas dependencias desde GitHub
    }
    dependencies {
        // Actualiza a una versión más reciente de Android Tools
        classpath 'com.android.tools.build:gradle:8.6.0' // Verifica la versión que necesitas

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral() // Reemplaza jcenter por mavenCentral
        google()       // Agrega Google si es necesario
        // jitpack (opcional)
        maven { url 'https://jitpack.io' } // Si usas dependencias desde GitHub
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
