// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral() // Reemplaza jcenter por mavenCentral
        google()       // Agrega Google si es necesario
        // jitpack (opcional)
        maven { url 'https://jitpack.io' } // Si usas dependencias desde GitHub
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Eliminar esta línea
    }
}

allprojects {
    repositories {
        mavenCentral() // Reemplaza jcenter por mavenCentral
        google()       // Agrega Google si es necesario
        // jitpack (opcional)
        maven { url 'https://jitpack.io' } // Si usas dependencias desde GitHub
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configuración para publicar la biblioteca usando el nuevo plugin 'maven-publish'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Configura la publicación
            from components.release // Si es una biblioteca Android, usa 'components.release'

            groupId = 'com.korory'
            artifactId = 'multipart-android'
            version = '1.3.4'
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io") // Reemplaza con la URL del repositorio Maven o JitPack
        }
    }
}

